{
  "name": "equipment-processor-app",
  "version": "1.0.0",
  "description": "Equipment processing application with dynamic file paths for deployment",
  "main": "server/app.js",
  "scripts": {
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "docker:build": "docker build -t equipment-processor .",
    "docker:run": "docker run -p 5002:5002 --env-file .env equipment-processor",
    "docker:compose": "docker-compose up -d",
    "vercel:build": "npm run build && cd server && npm install --production",
    "vercel:start": "cd server && node app.js"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {},
  "keywords": [
    "equipment",
    "processing",
    "deployment",
    "file-upload"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  }
}